apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.trustPublicKey.name }}
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  name: {{ .Files.Get "trustCert/name" | b64enc }}
  publicKey: {{ .Files.Get "trustCert/publicKey" | b64enc }}